<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>test</title>
</head>
<body>
  <header class="screen-desktop">
    <div class="container my-2">
      <nav class="nav d-flex align-items-center">
        <a class="nav-link me-5" aria-current="page" href="#">
          <img src="img/logo.png" alt="logo">
        </a>
        <a class="fw-bold nav-link active" aria-current="page" href="#">MÔ TẢ CÔNG VIỆC</a>
        <a class="fw-bold nav-link" href="#">ỨNG TUYỂN</a>
        <a class="fw-bold nav-link" href="#">VĂN HÓA TẠI F-SOFT</a>
      </nav>
    </div>
  </header>
  <header class="screen-mobile">
    <div class="container d-flex justify-content-between align-items-center">
      <a class="nav-link me-5" aria-current="page" href="#">
        <img src="img/logo.png" alt="logo">
      </a>
      <div id="btn-hamburger" class="btn-hamburger show d-xl-none"> 
        <span></span> 
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <aside class="menu-aside-page">
    <div class="w-65 mx-auto text-center">
      Vì sao lựa chọn VTI
    </div>
    <div class="w-65 mx-auto text-center">
      Mô tả công việc
    </div>
    <div class="w-65 mx-auto text-center">
      Văn hóa tại VTI
    </div>
    <div class="w-65 mx-auto text-center">
      <h3 class="fw-bold color-white">
        Ứng tuyển ngay
      </h3>
    </div>
  </aside>
  <section class="banner">
    <div class="background-banner w-100">
      <div class="container">
        <div class="wrapper-content-banner">
          <div class="d-flex">
            <div class="color-primary">Bùng nổ đợt tuyển dụng</div>
            <div class="half-square"></div>
            <div class="background-green color-primary">
              Với vị trí
            </div>
          </div>
          <h3 class="fw-bold">Embedded Developer</h3>
          <div class="d-flex align-items-center">
            <div class="wrapper-button me-5">
              <button class="color-white button-default">
                <h3 class="fw-bold color-white">
                  Ứng tuyển ngay
                </h3>
              </button>
            </div>
            <div class="d-block">
              <i class="fw-bold">Supported by</i>
              <div class="d-flex">
                <img src="img/it-navi-logo.png" alt="it-navi-logo">
              </div>
            </div>
          </div>
          <div class="mouse-down mx-auto">
            <div class="bullet"></div>
          </div>
          <div class="text-under-mouse color-white text-center">
            Scroll to continue
          </div>
        </div>
      </div>
    </div>
    <div class="w-100 button-for-screen-mb">
      <div>
        <h4 class="fw-bold color-white">
          Xem JD
        </h4> 
      </div>
      <div>
          <h4 class="fw-bold color-white">
            Ứng tuyển ngay
          </h4>
      </div>
    </div>
  </section>
  <section class="job-decription w-100 position-relative">
    <div class="container">
      <div class="row justify-content-between align-items-center wrapper-job-decription">
        <div class="wrapper-nav col-xs-12 col-sm-6">
          <ul class="nav nav-tabs nav-tabs-screen-mb" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">
                <h4>
                  MÔ TẢ CÔNG VIỆC
                </h4>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">
                <h4>
                  YÊU CẦU CHUYÊN MÔN
                </h4>
              </button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
              <div class="color-white content-job-decription d-flex align-items-center my-4">
                <img class="me-3" width="14" height="15" src="img/arrow.png" alt="arrow">
                Làm việc với những khách hàng quốc tế trong lĩnh vực ô tô.
              </div>
              <div class="color-white content-job-decription d-flex align-items-center my-4">
                <img class="me-3" width="14" height="15" src="img/arrow.png" alt="arrow">
                Thiết kế, phát triển, phân phối các giải pháp về phần mềm ô tô cho khách hàng
              </div>
              <div class="color-white content-job-decription d-flex align-items-center my-4">
                <img class="me-3" width="14" height="15" src="img/arrow.png" alt="arrow">
                Phát triển mã kiểm tra tự động để xác minh các sản phẩm phần mềm ô tô. 
              </div>
            </div>
            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
              <div class="color-white content-job-decription d-flex align-items-center my-4">
                <img class="me-3" width="14" height="15" src="img/arrow.png" alt="arrow">
                Là cử nhân Kỹ thuật Điện tử, Kỹ thuật Viễn thông, Công nghệ Thông tin, Khoa học Máy tính, Kỹ thuật Máy tính hoặc lĩnh vực liên quan
              </div>
              <div class="color-white content-job-decription d-flex align-items-center my-4">
                <img class="me-3" width="14" height="15" src="img/arrow.png" alt="arrow">
                Ngôn ngữ lập trình: Lập trình C, đọc viết tiếng Anh cơ bản
              </div>
              <div class="color-white content-job-decription d-flex align-items-center my-4">
                <img class="me-3" width="14" height="15" src="img/arrow.png" alt="arrow">
                Kinh nghiệm phát triển phần mềm cho vi điều khiển làm việc với các thiết bị ngoại vi MCU UART, I2C, SPI, ADC, Timers, Clock, Watchdog
              </div>
              <div class="color-white content-job-decription d-flex align-items-center my-4">
                <img class="me-3" width="14" height="15" src="img/arrow.png" alt="arrow">
                Ưu tiên khi có kinh nghiệm về CAN , Flexray, FreeRTOS
              </div>
              <div class="color-white content-job-decription d-flex align-items-center my-4">
                <img class="me-3" width="14" height="15" src="img/arrow.png" alt="arrow">
                Ưu tiên khi có kiến thức về phần mềm kiểm soát phiên bản GIT và quản lý cấu hình SW khác, các ngôn ngữ Scripting như Python
              </div>
            </div>
          </div>
          <div class="wrapper-button ms-5 mt-5">
            <button class="color-white button-default button-default-sm">
              <h3 class="fw-bold color-white">
                Ứng tuyển ngay
              </h3>
            </button>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <img class="w-100" src="img/speed-clock.png" alt="speed-clock">
        </div>
      </div>
      <div class="row wrapper-job-decription">
        <div class="col-xs-12 col-sm-6 override-screen">
          <img class="w-100" src="img/target.png" alt="target">
        </div>
        <div class="col-xs-12 col-sm-6 override-screen">
          <h4 class="fw-bold color-white">ĐÃI NGỘ DÀNH CHO BẠN</h4>
          <div class="color-white content-job-decription d-flex align-items-center my-4">
            <img class="me-3" width="14" height="15" src="img/arrow.png" alt="arrow">
            Lương Up To 3000$ + gói bonus khủng          
          </div>
          <div class="color-white content-job-decription d-flex align-items-center my-4">
            <img class="me-3" width="14" height="15" src="img/arrow.png" alt="arrow">
            Bảo hiểm sức khỏe FPT Care cho cả gia đình
          </div>
          <div class="color-white content-job-decription d-flex align-items-center my-4">
            <img class="me-3" width="14" height="15" src="img/arrow.png" alt="arrow">
            Các khóa đào tạo miễn phí và hỗ trợ nhân viên để lấy chứng chỉ quốc tế PMP, ISTQB
          </div>
          <div class="color-white content-job-decription d-flex align-items-center my-4">
            <img class="me-3" width="14" height="15" src="img/arrow.png" alt="arrow">
            Cơ hội thăng tiến lên các vị trí leader, manager.          
          </div>
          <div class="wrapper-button ms-5 mt-5">
            <button class="color-white button-default button-default-sm">
              <h3 class="fw-bold color-white">
                Ứng tuyển ngay
              </h3>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="w-100 rectangle position-absolute">
      <img class="w-100" src="img/rectangle.png" alt="rectangle">
    </div>
  </section>
  <section>
    <div class="d-flex introduce-fpt">
      <div class="w-35">
        <img class="w-100" src="img/fpt-group.png" alt="fpt-group">
      </div>
      <div class="w-65 position-relative">
        <div class="w-75 mx-auto introduce-fpt-decriptions">
          <div class="w-100 wrapper-title-introduce">
            <h4 class="fw-bold color-primary">
              VÌ SAO LỰA CHỌN FPT SOFTWARE VIỆT NAM
            </h4>
          </div>
          <div class="wrapper-content w-100 row">
            <div class="content-item col-xs-12 col-sm-6">
              <div class="w-65">
                <div class="title position-relative">
                  <h6 class="fw-bold color-primary">Top 100 nơi làm việc tốt nhất Việt Nam</h6>
                </div>      
                <div class="color-primary">
                  FPT Software là môi trường hàng đầu để gắn bó và phát triển lâu dài
                </div>      
              </div>
            </div>
            <div class="content-item col-xs-12 col-sm-6">
              <div class="w-65">
                <div class="title position-relative">
                  <h6 class="fw-bold color-primary">Tham gia các dự án lớn với công nghệ mới</h6>
                </div>            
                <div class="color-primary">
                  Từ các đối tác hàng đầu trong các lĩnh vực : AI, Machine Learning, IoT, GIS, 3D Mapping,..
                </div>
              </div>
            </div>
            <div class="content-item col-xs-12 col-sm-6">
              <div class="w-65">
                <div class="title position-relative">
                  <h6 class="fw-bold color-primary">Tham gia đào tạo tại nhiều nước trên thế giới</h6>
                </div>
                <div class="color-primary">
                  Đồng thời khuyến khích tham gia các khóa học về công nghệ, kỹ năng mềm… giúp Fsoft-er phát triển toàn diện. 
                </div>
              </div>
            </div>
            <div class="content-item col-xs-12 col-sm-6">
              <div class="w-65">
                <div class="title position-relative">
                  <h6 class="fw-bold color-primary">Chăm sóc sức khỏe với bảo hiểm FPT care</h6>
                </div>            
                <div class="color-primary">
                  Cùng nhiều chính sách ưu đãi riêng dành cho Fsoft-ers. 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 background-earth position-absolute">
          <img class="w-100" src="img/earth.png" alt="earth">
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container about-us">
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" data-bs-interval="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="w-50 mx-auto text-center">
              <h4>VỀ FPT SOFTWARE VIỆT NAM</h4>
              <div class="d-flex mt-5">
                <div class="me-3"><img width="19" height="19" src="img/ticker.png" alt="ticker"></div>
                <div class="text-start">
                  Tại FPT Software, chúng tôi sử dụng những công nghệ hàng đầu như Blockchain, AI, Big Data,... để giúp hơn 700 doanh nghiệp trên toàn thế giới nâng cao hiệu quả. 
                </div>
              </div>
              <div class="d-flex my-3">
                <div class="me-3"><img width="19" height="19" src="img/ticker.png" alt="ticker"></div>
                <div class="text-start">
                  FPT Software có mặt ở 25 quốc gia với 52 văn phòng và sẽ trở thành công ty CNTT đẳng cấp thế giới vào năm 2024.
                </div>
              </div>
              <div class="d-flex">
                <div class="me-3"><img width="19" height="19" src="img/ticker.png" alt="ticker"></div>
                <div class="text-start">
                  Tất cả các FSOFTers, từ các nhà lãnh đạo đến mọi nhà phát triển, đã tạo ra một nền văn hóa khác biệt với chúng tôi. 
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="w-50 mx-auto text-center">
              <h4>VỀ VĂN HÓA CỦA F-SOFT </h4>
              <div class="d-flex mt-5">
                <div class="me-3"><img width="19" height="19" src="img/ticker.png" alt="ticker"></div>
                <div class="text-start">
                  Văn hoá STCo thể hiện bức tranh toàn cảnh: FPTer hài ước, tinh tế và sống rất thực tế.       
                </div>
              </div>
              <div class="d-flex my-3">
                <div class="me-3"><img width="19" height="19" src="img/ticker.png" alt="ticker"></div>
                <div class="text-start">
                  STCo không phải là một văn hoá, nó là một phong cách sống. STCo gắn với FPT như phong cách gắn với con người.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="gallery position-relative">
        <div class="item-img"><img class="w-100" src="img/gallery-fpt/1.png" alt="gallery"></div>
        <div class="item-img"><img class="w-100" src="img/gallery-fpt/2.png" alt="gallery"></div>
        <div class="item-img"><img class="w-100" src="img/gallery-fpt/3.png" alt="gallery"></div>
        <div class="item-img"><img class="w-100" src="img/gallery-fpt/4.png" alt="gallery"></div>
        <div class="item-img"><img class="w-100" src="img/gallery-fpt/5.png" alt="gallery"></div>
        <div class="item-img"><img class="w-100" src="img/gallery-fpt/6.png" alt="gallery"></div>
        <div class="item-img"><img class="w-100" src="img/gallery-fpt/7.png" alt="gallery"></div>
        <div class="item-img"><img class="w-100" src="img/gallery-fpt/8.png" alt="gallery"></div>
        <div class="item-img"><img class="w-100" src="img/gallery-fpt/9.png" alt="gallery"></div>
        <div class="item-img"><img class="w-100" src="img/gallery-fpt/10.png" alt="gallery"></div>
        <div class="item-img"><img class="w-100" src="img/gallery-fpt/11.png" alt="gallery"></div>
        <div class="item-img"><img class="w-100" src="img/gallery-fpt/12.png" alt="gallery"></div>
        <div class="w-100 background position-absolute"><img class="w-100" src="img/background-gallery.png" alt="background-gallery"></div>
      </div>
    </div>
  </section>
  <section>
    <div class="form-submit w-100">
      <div class="container d-flex position-relative">
        <div class="form-get-infor-user">
          <div class="title color-white fw-bold">
            THÔNG TIN ỨNG TUYỂN
          </div>
          <div class="wrapper-form w-75 mx-auto">
            <div class="w-100 text-center my-4">
              <h4 class="text-center">Vị trí Embedded Developer</h4>
            </div>
            <div class="wrapper-input mt-3">
              <input type="text" placeholder="Họ và tên">
            </div>
            <div class="wrapper-input mt-3">
              <input type="text" placeholder="Số điện thoại">
            </div>
            <div class="wrapper-input mt-3">
              <input type="text" placeholder="Email">
            </div>
            <div class="d-flex align-items-center mt-3 uploadFile">
              <div><img class="me-2" src="img/file-icon.png" alt="img">Đính kèm CV của bạn</div>
            </div>
            <div class="wrapper-button mt-3">
              <button class="color-white button-default">
                <h3 class="fw-bold color-white">
                  Ứng tuyển ngay
                </h3>
              </button>
            </div>
            <div class="d-flex align-items-center mt-5 sp-by-navi">
              <i class="fw-bold">Hỗ trợ bởi</i> <img src="img/it-navi-logo.png" alt="">
            </div>
          </div>
        </div>
        <div class="screen-desktop d-flex w-100 justify-content-end">
          <div class="vacancies">
            <div class="w-100 text-center">
              <h4 class="color-white mt-5">Những vị trí đang tuyển khác tại FPT Software</h4>
              <div class="wrapper-item-vacancie">
                <div class="item-vacancie position-relative d-flex justify-content-center align-items-center">
                  <h6>
                    20 Java Solution Architect   
                  </h6>
                  <img class="position-absolute" src="img/background-for-job.png" alt="background">
                </div>
                <div class="item-vacancie position-relative d-flex justify-content-center align-items-center">
                  <h6>
                    Front-end Developer              
                  </h6>
                  <img class="position-absolute" src="img/background-for-job.png" alt="background">
                </div>
                <div class="item-vacancie position-relative d-flex justify-content-center align-items-center">
                  <h6>
                    Senior Business Analyst
                  </h6>
                  <img class="position-absolute" src="img/background-for-job.png" alt="background">
                </div>
                <div class="item-vacancie position-relative d-flex justify-content-center align-items-center">
                  <h6>
                    Senior Java Developer
                  </h6>
                  <img class="position-absolute" src="img/background-for-job.png" alt="background">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="screen-mobile w-100">
          <div class="vacancies">
            <h4 class="color-white fw-bold">Những vị trí đang tuyển khác tại FPT Software</h4>
          </div>
          <div class="wrapper-item-vacancie w-100">
            <div class="item-vacancie position-relative d-flex justify-content-center align-items-center">
              <h6>
                20 Java Solution Architect   
              </h6>
              <img class="position-absolute" src="img/background-for-job.png" alt="background">
            </div>
            <div class="item-vacancie position-relative d-flex justify-content-center align-items-center">
              <h6>
                Front-end Developer              
              </h6>
              <img class="position-absolute" src="img/background-for-job.png" alt="background">
            </div>
            <div class="item-vacancie position-relative d-flex justify-content-center align-items-center">
              <h6>
                Senior Business Analyst
              </h6>
              <img class="position-absolute" src="img/background-for-job.png" alt="background">
            </div>
            <div class="item-vacancie position-relative d-flex justify-content-center align-items-center">
              <h6>
                Senior Java Developer
              </h6>
              <img class="position-absolute" src="img/background-for-job.png" alt="background">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container pt-5">
      <div class="row py-4">
        <div class="col-xs-12 col-sm-6 d-flex align-items-center wrapper-logo-footer">
          <img class="me-5" src="img/logo.png" alt="logo">
          <img class="screen-desktop" src="img/it-navi-logo.png" alt="logo">
          <img class="screen-mobile" src="img/itnavi-new-white.png" alt="logo">
        </div>
        <div class="col-xs-12 col-sm-6 d-flex align-items-center wrapper-logo-social">
          <div class="fw-bold color-white">Follow ITNavi trên MXH</div>
          <div class="d-flex">
            <img class="mx-3" src="img/icon-facebook.png" alt="facebook">
            <img class="mx-3" src="img/icon-lk.png" alt="facebook">
            <img class="mx-3" src="img/icon-ig.png" alt="facebook">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script
  src="https://code.jquery.com/jquery-3.6.1.js"
  integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>
</html>